
<div class="row">
  <div class="column">
    <h2>Doubler</h2>

    <%= form_for @conn, "/double", fn f -> %>
      <p>Enter number: <%= text_input f, :x, placeholder: "42" %></p>
      <p><%= submit "Double It!" %></p>
    <% end %>
  </div>
  <div class="column">
    <h2>Arithmetic Expressions</h2>

    <%= form_for @conn, "/calc", fn f -> %>
      <p>Enter expression: <%= text_input f, :expr, placeholder: "2 + 3 * 4" %></p>
      <p><%= submit "Evaluate It!" %></p>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="column">
    <h2>Prime Factors</h2>

    <%= form_for @conn, "/factor", fn f -> %>
      <p>Enter number: <%= text_input f, :x, placeholder: "840" %></p>
      <p><%= submit "Factor It!" %></p>
    <% end %>
  </div>
  <div class="column">
    <h2>Is It A Palindrome?</h2>

    <%= form_for @conn, "/palindrome", fn f -> %>
      <p>Enter word or phrase: <%= text_input f, :x, placeholder: "Never odd or even!" %></p>
      <p><%= submit "Validate It!" %></p>
    <% end %>
  </div>
</div>

